<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MongoDB Data Model and Translation</title>
</head>
<body>
	<!-- JS script -->
	<!-- <script type="text/javascript" src="index.js"></script> -->
</body>
</html>